RemoteSoccer/LandingPage.xaml

<Page
    x:Class="RemoteSoccer.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteSoccer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="600">
            <TextBlock FontSize="70" TextAlignment="Center">Enter Game Name</TextBlock>
            <TextBox Width="600" FontSize="35" x:Name="GameName" />
            <Grid Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="10">
                        <Button FontSize="35" Width="280" Click="Start" x:Name="StartButton">Start Game</Button>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderThickness="10">
                        <Button FontSize="35" Width="280" Click="Join" x:Name="JoinButton" >Join Game</Button>
                    </Border>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        <Border BorderThickness="10" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock x:Name="LoadingText" Text="Connecting..." TextAlignment="Center" />
                <ProgressRing x:Name="LoadingSpinner"  IsActive="True" />
            </StackPanel>
        </Border>
    </Grid>

</Page>
