RemoteSoccer/LandingPage.xaml

<Page
    x:Class="RemoteSoccer.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteSoccer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Page.Background>
        <AcrylicBrush
                        BackgroundSource="HostBackdrop"
                        TintColor="#ffffffff"
                        TintOpacity="0.4"
                        FallbackColor="#ffffffff"/>
    </Page.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="610">
            <Border BorderThickness="5">
                <TextBlock FontSize="70" TextAlignment="Center">Enter Game Name</TextBlock>
            </Border>
            <Border BorderThickness="5">
                <TextBox Width="600" FontSize="35" x:Name="GameName" TextChanged="GameName_TextChanged" KeyDown="GameName_KeyDown" />
            </Border>
            <Border BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="Test" x:Name="KeyBoardAndMouse" IsChecked="True"> 
                        Mouse and Keyboard
                    </RadioButton>
                    <RadioButton Grid.Column="1" GroupName="Test" x:Name="Mouse">
                        Mouse
                    </RadioButton>
                </Grid>
            </Border>
            <Border BorderThickness="5">
                <Button FontSize="35" Width="600" Click="StartOrJoin" x:Name="StartOrJoinButton" >Go</Button>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">

            <Border BorderThickness="10">
                <TextBlock x:Name="LoadingText" Text="Connecting..." TextAlignment="Center" />
            </Border>
            <Border BorderThickness="10">
                <ProgressRing x:Name="LoadingSpinner"  IsActive="True" Foreground="Black" />
            </Border>
        </StackPanel>
    </Grid>

</Page>
