RemoteSoccer/MainPage.xaml

<Page
    x:Class="RemoteSoccer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteSoccer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid x:Name="GameHolder" SizeChanged="GameHolder_SizeChanged" Background="#ffeeeeee"  PointerWheelChanged="GameHolder_PointerWheelChanged">

        <Canvas x:Name="GameArea" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderThickness="10" >
                <TextBlock x:Name="LeftScore" Text="0"  FontSize="100"/>
            </Border>
            <Border BorderThickness="10" >
                <TextBlock Text=":" FontSize="100"  />
            </Border>
            <Border BorderThickness="10" >
                <TextBlock x:Name="RightScore" Text="0" FontSize="100" />
            </Border>
        </StackPanel>



        <Border BorderThickness="10" VerticalAlignment="Bottom">
            <TextBlock x:Name="Fps" Text="" />
        </Border>

        <Border BorderThickness="20" 
            x:Name="Menu"
            Visibility="Collapsed"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <controls:DropShadowPanel
                BlurRadius="20"
                ShadowOpacity=".5"
                Color="#ff444444">
                <StackPanel Background="#ffeeeeee" >
                    <!--<StackPanel.Background>
                        <AcrylicBrush
                            BackgroundSource="Backdrop"
                            TintColor="#ffcccccc"
                            TintOpacity="0.4"
                            FallbackColor="#ffcccccc"/>
                    </StackPanel.Background>-->
                    <Border BorderThickness="10" >
                        <TextBlock FontSize="35">Color</TextBlock>
                    </Border>
                    <Border BorderThickness="10" >
                        <ColorPicker 
                            x:Name="ColorPicker" 
                            ColorChanged="ColorPicker_ColorChanged" 
                            IsAlphaEnabled="False"
                            IsHexInputVisible="False"
                            IsAlphaTextInputVisible="False" 
                            IsColorChannelTextInputVisible="False"
                            IsAccessKeyScope="False" 
                            IsAlphaSliderVisible="False"/>
                    </Border>
                    <Border BorderThickness="10" >
                        <TextBox x:Name="Namer" TextChanged="TextBox_TextChanged" HorizontalAlignment="Stretch" PlaceholderText="Name"/>
                    </Border>
                    <Border BorderThickness="10" >
                        <Button Click="Button_Click_1" Content="Exit To Main Menu" HorizontalAlignment="Stretch"/>
                    </Border>
                    <Border BorderThickness="10" >
                        <Button Click="Button_Click" Content="Done" HorizontalAlignment="Stretch"/>
                    </Border>
                </StackPanel>
            </controls:DropShadowPanel>
        </Border>

    </Grid>
</Page>
